# SafeConnect

./: .gitignore  index.html  package-lock.json  package.json  start-backend.bat
.github/workflows/: deploy.yml
assets/: index-C4o0YgI3.js  index-D41qvqBI.css
backend/: pom.xml
backend/src/main/java/com/safeconnect/backend/: BackendApplication.java
backend/src/main/java/com/safeconnect/backend/controller/: AlertController.java  ContactController.java  EmergencyReportController.java  UserController.java
backend/src/main/java/com/safeconnect/backend/dto/: AlertRequest.java  AuthRequest.java  AuthResponse.java  ContactRequest.java  EmergencyReportRequest.java  NearbyService.java  RegisterRequest.java  SOSRequest.java  SOSResponse.java
backend/src/main/java/com/safeconnect/backend/entity/: Alert.java  ChatMessage.java  Contact.java  ERole.java  EmergencyCategory.java  EmergencyContact.java  EmergencyReport.java  Feedback.java  Notification.java  Priority.java  ReportStatus.java  Role.java  User.java
backend/src/main/java/com/safeconnect/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/safeconnect/backend/repository/: AlertRepository.java  ContactRepository.java  EmergencyContactRepository.java  EmergencyReportRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/safeconnect/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/safeconnect/backend/service/: AlertService.java  ContactService.java  EmergencyReportService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
src/: App.tsx  index.css
src/components/: AIChatbot.tsx  ContactSettings.tsx  DashboardQueue.tsx  DisasterBroadcast.tsx  HeatMap.tsx  IncidentForm.tsx  LoginComponent.tsx  MapComponent.tsx  SOSButton.tsx
src/context/: EmergencyContext.tsx
